/* Container */
.Container {
  display: flex; 
  flex-direction: row;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Left Container */
.leftcontainer {
  width: 100%;
  max-width: 465px;
  background-color: #1E213A;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
}

button.btnsearch {
  height: 40px;
  width: 100%;
  max-width: 161px;
  margin-top: 42px;
  margin-left: 16px;
  background-color: #6E707A;
  color: white;
  border: none;
  cursor: pointer;
}

button.btn-mapnow {
  margin-top: 42px;
  margin-left: 200px;
  background-color: #6E707A;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.background-cloud-body {
  position: relative;
  width: 100%;
  max-width: 465px;
  height: 35%;
}

.background-image {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  opacity: 0.1;
}

.background-image-lightCloud {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 150px;
  height: 140px;
  animation: upAndDown 3s ease-in-out infinite;
}

@keyframes upAndDown {
  0%, 100% {
    transform: translate(-50%, -50%) translateY(0);
  }
  50% {
    transform: translate(-50%, -50%) translateY(-20px);
    opacity: 0.3;
  }
}

.temperature {
  font-size: 80px;
  width: 192px;
  height: 110px;
  margin-left: 124px;
  text-align: center;
}

.description {
  text-align: center;
  font-size: 36px;
  height: 70px;
  opacity: 0.5;
}

.datetime {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  color: white;
  height: 70px;
  opacity: 0.5;
}

.location {
  text-align: center;
  font-size: 20px;
  opacity: 0.5;
}

i.fas.fa-map-marker-alt {
  margin-right: 8px;
  opacity: 0.5;
}

/* Right Container */
.rightcontainer {
  flex: 3;
  background-color: #100E1D;
  color: white;
}

.headerR {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  background-color: #100E1D;
  flex-direction: column;
}

.doC {
  display: flex;
  justify-content: center;
  background-color: #6E707A;
  width: 40px;
  height: 40px;
  margin-top: 38px;
  margin-left: 810px;
  border-radius: 20px;
  text-align: center;
  align-items: center;
  cursor: pointer;
}

.doF {
  display: flex;
  justify-content: center;
  background-color: #487f93;
  width: 38px;
  height: 40px;
  margin-top: -40px;
  margin-left: 910px;
  border-radius: 20px;
  align-items: center;
  cursor: pointer;
}

.bodyR {
  height: 83%;
  background-color: #100E1D;
}

.footerR {
  height: 7%;
  text-align: center;
  position: 0.5;
}

.forecast {
  margin-left: 95px;
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.day:hover {
  margin-top: 5px;
}

.day {
  margin-top: 20px;
  margin-left: 20px;
  background-color: #1E213A;
  border-radius: 10px;
  text-align: center;
  width: 120px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  color: #E7E7EB;
  font-size: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.day span {
  font-size: 14px;
  color: #A09FB1;
}

.day img {
  width: 50px;
  margin: 0 auto;
}

.highlights {
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.highlight-item {
  width: 370px;
  height: 120px;
  background-color: #1E213A;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
  margin-left: 17px;
}

.highlight-value {
  font-size: 24px;
  margin-top: 10px;
}

.highlight-sub {
  margin-top: 5px;
  color: #88869D;
}

.highlight-bar {
  height: 5px;
  background-color: #88869D;
  border-radius: 2.5px;
  margin-top: 10px;
  position: relative;
}

.highlight-bar-inner {
  height: 100%;
  background-color: #FFEC65;
  border-radius: 2.5px;
}

.highlights-top {
  flex-direction: row;
  display: flex;
}

.highlights-end {
  flex-direction: row;
  display: flex;
}

.text-today-hightlights {
  font-size: 25px;
  margin: 15px;
}

@media (max-width: 768px) {
  .Container {
    flex-direction: column;
    overflow-y: auto;  /* Thêm thuộc tính này để cho phép cuộn dọc trên điện thoại */
    position: relative;  /* Chuyển từ fixed sang relative để cho phép cuộn */
  }

  .leftcontainer {
    width: 100%;
    max-width: none;
    overflow-y: auto;  /* Thêm thuộc tính này để cho phép cuộn dọc trên điện thoại */
    height: 680px;
  }

  .rightcontainer {
    width: 100%;
    max-width: none;
    overflow-y: auto;  /* Thêm thuộc tính này để cho phép cuộn dọc trên điện thoại */
  }

  .btnsearch, .btn-mapnow {
    margin-left: 16px;
    width: calc(100% - 32px);
  }
  button.btn-mapnow {
    margin-top: 10px;
    align-self: flex-end;
    margin-right: 16px;
  }
  .temperature {
    font-size: 60px;
    text-align: center;
    margin-top: 80px;
  }

  .description, .datetime, .location {
    font-size: 24px;
  }

  .forecast {
    margin-left: 10px;
    flex-wrap: wrap; /* Đảm bảo các phần tử con nằm trong vùng nhìn thấy */
  }

  .day {
    width: 170px;
    margin-left: 10px;
  }

  .highlights {
    margin-left: 10px;
    gap: 10px;
  }

  .highlight-item {
    width: calc(100% - 20px);
    margin-left: 10px;
  }
}
